{
  "id": "cloud-attach",
  "name": "CloudAttach",
  "version": "0.1.74",
  "minAppVersion": "1.0.0",
  "description": "Connect to OpenList and manage cloud attachments, insert signed file links into notes.",
  "author": "Garry",
  "authorUrl": "https://github.com/curryhendry",
  "isDesktopOnly": false
}
